{
  "name": "unicodide",
  "version": "1.0.0",
  "description": "Um ambiente de desenvolvimento com integração de API's para facilitar o desenvolvimento em qualquer linguagem sem que se faça necessário pagar pelo uso.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start:ts": "npm run build && electron ./dist/main.js",
    "start": "electron src/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvpanda/unicodide.git"
  },
  "keywords": [
    "Uni",
    "Code",
    "Ide",
    "programação",
    "GUI",
    "interface",
    "linguagens",
    "de",
    "programação"
  ],
  "author": "NVPanda & Community Helpers (See Credits in IDE)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nvpanda/unicodide/issues"
  },
  "homepage": "https://github.com/nvpanda/unicodide#readme",
  "devDependencies": {
    "electron": "^28.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "codemirror": "^6.0.1"
  }
}
