{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "target": "es2017",
        "rootDir": "src",
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}